# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36,37,py,py3}-pytest{41,42,43,44,45},

[testenv]
commands = py.test test_pytest_rerunfailures.py {posargs}
deps =
    mock
    pytest41: pytest==4.1.*
    pytest42: pytest==4.2.*
    pytest43: pytest==4.3.*
    pytest44: pytest==4.4.*
    pytest45: pytest==4.5.*
