# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37-pytest{35,3x,4,5,6},py27-pytest{35,3x,4}

[testenv]
extras = test
commands = python -m pytest --junitxml results.xml tests/ {posargs}
deps =
    mock
    pytest35: pytest>3.5,<3.6
    pytest3x: pytest>3.6,<4
    pytest4: pytest>4,<5
    pytest5: pytest>5,<6
    pytest6: pytest>6,<7
