# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    pytest35-py{27,37}-xdist35-forked35,
    pytest3x-py{27,37}-xdist{35,3x},
    pytest4-py{27,37}-xdist{35,3x,4x},
    pytest5-py37-xdist4x,
    pytest6-py37-xdist{4x,6},

[testenv]
extras = test
commands = python -m pytest --junitxml results.xml tests/ {posargs}
deps =
    mock
    pytest35: pytest>3.5,<3.6
    pytest3x: pytest>3.6,<4
    pytest4: pytest>4,<5
    pytest5: pytest>5,<6
    pytest6: pytest>6,<7
    xdist35: pytest-xdist>=1.23.2,<1.25
    xdist3x: pytest-xdist>1.25,<1.27
    xdist4x: pytest-xdist>=1.23.2,<2
    xdist6: pytest-xdist>2,<3
    forked35: pytest-forked==1.0.1
