# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported Python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,black,isort,py{37, 310}
setenv = PYTHONIOENCODING = UTF-8

[testenv]
deps =
  pytest
  -rrequirements.dev.txt
commands =
  pytest

[testenv:py310]
depends = lint, black, isort

[testenv:lint]
basepython = python3.10
deps =
  -rrequirements.dev.txt
commands =
  pylint .

[testenv:black]
basepython = python3.10
skip_install = true
deps =
  black
commands =
  black --check .

[testenv:isort]
basepython = python3.10
skip_install = true
deps =
  isort
commands =
  isort --check .

[pytest]
addopts = --junitxml ./testResults.xml
